<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="shortcut icon" href="pic/logo.png" type="image/x-icon">
    <style>
        body{
            background-image: url(pic/logo.png);
            background-size: 100%;
        }
        #log{
            background-color: rgba(0,0,0,0.4);
        }
        #txt{
            width:400px;
            padding-right: 160px;
        }
        #mut{
            width: 100%;
            color:thistle;
        }
    #sub{
            background-color: darkturquoise;
            color:lavenderblush;
            width:100px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 6px;
        }
        #button{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br/> <br/>
    <div class="container text-center bg-dark text-white">
        <h1>Login</h1>
    </div>
    <div class="container text-white" id="log">
        <form >
            <center> 
                <div class="mb-2 col-2" > <br/> <br/>
                <label for="exampleInputName" class="form-label" id="txt"><b><h5>Username or Email *</h5></b></label>
                <input type="text" class="form-control" id="exampleInputName" width="100px" placeholder="Username" required/> 
                <label for="exampleInputName" class="form-label" id="mut">You may login with either your assigned username or your e-mail address.</label>
                </div>

                <div class="mb-2 col-2" >  <br/>
                    <label for="exampleInputName" class="form-label" id="txt"><b><h5>Password*</h5></b></label>
                    <input type="text" class="form-control" id="exampleInputName" width="100px" placeholder="Password" required/>
                    <label for="exampleInputName" class="form-label" id="mut">The password field is case sensitive.</label>
                </div> <br/>

                <div class="col-auto">
                    <p id="sub"><a href="main.html" id="button">  submit   </a></p>
                </div>
                <br/>
                <div>
                    <a href="#">Forget Password?</a>
                </div> <br/> <br/>
            </center>
        </form>
    </div>
</body>
</html>